<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row mb-2">
    <%= label f, :name %>&nbsp;
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="row mb-2">
    <%= label f, :when %>&nbsp;
    <%= date_select f, :when %>
    <%= error_tag f, :when %>
  </div>


  <div class="row mb-2">
    <%= label f, :description %>&nbsp;
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="row mb-2">
    <%= submit "Save", class: "btn btn-info" %>
  </div>
<% end %>
