<div>
    <h1><%= @event.name %></h1>
    <h2 class="mb-2 text-muted"><%= @event.when %></h2>
    <p><%= @event.description %></p>


    <%= if have_current_user?(@conn) do %>

  <h4 class="my-2">Invites</h4>

  <ul class="list-group">
  <%= for inv <- @event.invites do %>
    <li class="list-group-item">
      <p><span class="badge bg-dark text-light">
        Invite for <%= inv.email%></span></p>
      <p>Response: <%=inv.response%></p>
      <%= if current_user_is?(@conn, @event.user_id) do %>
        <p><span><%= link "Revoke Invite", to: Routes.invite_path(@conn, :delete, inv), method: :delete, data: [confirm: "Are you sure?"] %></span></p>
      <% end %>
      <%= if email_user_is?(@conn, inv.email) do %>
        <p><span><%= link "Edit Response", to: Routes.invite_path(@conn, :edit, inv) %></span></p>
      <% end %>
    </li>
  <% end %>
  </ul>


    <%= if current_user_is?(@conn, @event.user_id) do %>
  <div class="border border-primary secondary my-2">
    <h5 class="my-2">Add Invites</h5>
      <%= render(
        Hw07Web.InviteView,
        "form.html",
        changeset: @new_invite,
        action: Routes.invite_path(@conn, :create)
      ) %>
      </div>
    <% end %>

  <h4 class="my-2">Comments</h4>

  <ul class="list-group">
  <%= for comm <- @event.comments do %>
    <li class="list-group-item">
      <p><span class="badge bg-dark text-light">Posted by
        <img id="profile-text"
              src="<%= Routes.user_path(@conn, :prof_pic_hash, comm.user)%>"
              class="card-img-top"
              alt="<%= comm.user.name%>'s Profile Photo"
            /><%= comm.user.name%></span></p>
      <p><%=comm.body%></p>
      <%= if current_user_is?(@conn, @event.user_id) or current_user_is?(@conn, comm.user_id) do %>
        <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comm), method: :delete, data: [confirm: "Are you sure?"] %></span>
      <% end %>
    </li>
  <% end %>
  </ul>

  <div class="border border-primary rounded my-2">
    <h5>Add Comment</h5>
    <%= if have_current_user?(@conn) do %>
      <%= render(
        Hw07Web.CommentView,
        "form.html",
        changeset: @new_comment,
        action: Routes.comment_path(@conn, :create)
      ) %>
      </div>
    <% end %>
  <%= if current_user_is?(@conn, @event.user_id) do %>
    <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
    &nbsp;
    <% end %>
    <span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
  </div>
</div>
<% else %>
<h1 class="alert alert-warning" role="alert">Please Log In or Create an Account First!</h1>
<% end %>
