<div class="row">
  <div class="column">
    <h1>Events You've Created:
    <%= if have_current_user?(@conn) do %>
    &nbsp;&nbsp;&nbsp;&nbsp;<%= link "New Event", to: Routes.event_path(@conn, :new), class: "btn btn-success" %>
    <% end %>
    </h1>
  </div>
</div>

<div class="row">
  <%= for event <- @events do %>
  <%= if  current_user_is?(@conn, event.user_id) do%>
    <div class="column">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title"><%= event.name %></h5>
        <h6 class="card-subtitle mb-2 text-muted"><%= event.when %></h6>
        <p class="card-text"><%= event.description %></p>
        <span><%= link "View", to: Routes.event_path(@conn, :show, event) %></span>
      </div>
    </div>
    </div>
  <% end %>
  <% end %>
</div>

<div class="row mt-4">
<h1>You're Invited To:</h1>
</div>
<div class="row">
  <%= for event <- @events do %>
  <%= for inv <- event.invites do %>
      <%= if email_user_is?(@conn, inv.email) do %>
    <div class="column">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title"><%= event.name %></h5>
        <p><span class="badge bg-dark text-light">Hosted By
        <img id="profile-text"
              src="<%= Routes.user_path(@conn, :prof_pic_hash, event.user)%>"
              class="card-img-top"
              alt="<%= event.user.name%>'s Profile Photo"
            /><%= event.user.name%></span></p>
        <h6 class="card-subtitle mb-2 text-muted"><%= event.when %></h6>
        <p class="card-text"><%= event.description %></p>
        <span><%= link "View", to: Routes.event_path(@conn, :show, event) %></span>
      </div>
    </div>
    </div>
  <% end %>
  <% end %>
  <% end %>
</div>
